\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Choice of technique}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Projects to implement}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hopfield neutral space}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principles}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Advantages and disadvantages}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Innovative algorithms to use for the two projects}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Energy-saving path finding}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi-arm robot}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Optimizations of computer code}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vectorization}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numba and code modifications}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pre-calculation of robot's coordinates (Project 2 only)}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and discussion}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Energy-saving path finding}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multi-arm robot}{13}{section.5.2}%
