\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\newlabel{sec:abstractEng}{{}{3}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:review}{{1.1}{5}{Literature review}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice of technique}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:choice}{{1.2}{5}{Choice of technique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projects to implement}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:projects}{{1.3}{5}{Projects to implement}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project 1 - 2D path finding problem}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:project1}{{1.3.1}{5}{Project 1 - 2D path finding problem}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project 2 - Multi-arm target reaching problem}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{ssec:project2}{{1.3.2}{5}{Project 2 - Multi-arm target reaching problem}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hopfield neutral space}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hopfield}{{2}{7}{Hopfield neutral space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:hopfield_Principles}{{2.1}{7}{Principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advantages and disadvantages}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:hopfield_advanddisadv}{{2.2}{7}{Advantages and disadvantages}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovative algorithms to use for the two projects}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorithm}{{3}{9}{Innovative algorithms to use for the two projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy-saving path finding}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:algorithm_project1}{{3.1}{9}{Energy-saving path finding}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-arm robot}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:algorithm_project2}{{3.2}{9}{Multi-arm robot}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Robot presence calculation}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:algorithm_presence}{{3.2.1}{9}{Robot presence calculation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparation of neuronal space}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:algorithm_project2_space}{{3.2.2}{9}{Preparation of neuronal space}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizations of computer code}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:optimizaiton}{{4}{11}{Optimizations of computer code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectorization}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:optimizaiton_vectorization}{{4.1}{11}{Vectorization}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numba and code modifications}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:optimizaiton_numba}{{4.2}{11}{Numba and code modifications}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numba Library}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:numba_numba}{{4.2.1}{11}{Numba Library}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation of $np.roll()$ in Numba}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:numba_nproll}{{4.2.2}{11}{Implementation of $np.roll()$ in Numba}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-calculation of robot's coordinates (Project 2 only)}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:optimizaiton_Precalculation}{{4.3}{11}{Pre-calculation of robot's coordinates (Project 2 only)}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{5}{13}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energy-saving path finding}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:result_project1}{{5.1}{13}{Energy-saving path finding}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-arm robot}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:result_project2}{{5.2}{13}{Multi-arm robot}{section.5.2}{}}
