\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\newlabel{sec:abstractEng}{{}{3}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the environment of work}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:presentationofcgn}{{1}{5}{Presentation of the environment of work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of company}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:company}{{1.1}{5}{Presentation of company}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the reception service}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:hostingservice}{{1.2}{6}{Presentation of the reception service}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentation of the activities carried out during the internship}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{9}{Presentation of the activities carried out during the internship}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of objectives}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:purpose}{{2.1}{9}{Presentation of objectives}{section.2.1}{}}
\newlabel{eq:DeltaSigma_no_cr}{{2.1}{9}{Presentation of objectives}{equation.2.1.1}{}}
\newlabel{eq:DeltaSigmaF}{{2.2}{9}{Presentation of objectives}{equation.2.1.2}{}}
\newlabel{eq:burnup_correction_factor}{{2.3}{9}{Presentation of objectives}{equation.2.1.3}{}}
\newlabel{eq:DeltaSigma}{{2.4}{9}{Presentation of objectives}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentation of the methods and procedures used}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:methods}{{2.2}{10}{Presentation of the methods and procedures used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:software}{{2.2.1}{10}{Software}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model information}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2.2}{10}{Model information}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model geometry}{10}{paragraph*.4}\protected@file@percent }
\newlabel{sec:geometry}{{2.2.2}{10}{Model geometry}{paragraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry drawn with Monte Carlo simulation software\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geo}{{2.1}{10}{Geometry drawn with Monte Carlo simulation software\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Material details}{11}{paragraph*.6}\protected@file@percent }
\newlabel{sec:material_details}{{2.2.2}{11}{Material details}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantification of the burnup of control rods}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:quantification_methods}{{2.2.3}{11}{Quantification of the burnup of control rods}{subsection.2.2.3}{}}
\newlabel{eq:bcr0}{{2.5}{11}{Quantification of the burnup of control rods}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $B_{cr0}$ as a function of fuel burnup for different enrichments\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bcr0-bu}{{2.2}{11}{$B_{cr0}$ as a function of fuel burnup for different enrichments\relax }{figure.caption.7}{}}
\newlabel{eq:bcr}{{2.6}{12}{Quantification of the burnup of control rods}{equation.2.2.6}{}}
\newlabel{eq:proved}{{2.7}{12}{Quantification of the burnup of control rods}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neuron network setup}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:neuron_network_setup}{{2.2.4}{12}{Neuron network setup}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prefix}{12}{paragraph*.8}\protected@file@percent }
\newlabel{sec:dnn_pre}{{2.2.4}{12}{Prefix}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data acquisition}{13}{paragraph*.9}\protected@file@percent }
\newlabel{sec:dnn_data}{{2.2.4}{13}{Data acquisition}{paragraph*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter range and normalization formula\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:norm}{{2.1}{13}{Parameter range and normalization formula\relax }{table.caption.10}{}}
\newlabel{eq:dSigma}{{2.8}{13}{Data acquisition}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuron network details}{13}{paragraph*.11}\protected@file@percent }
\newlabel{sec::dnn_para}{{2.2.4}{13}{Neuron network details}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{3}{15}{Presentation of results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Influence of $B_{cr}$ and its origin}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:reactivity}{{3.1}{15}{Influence of $B_{cr}$ and its origin}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impact on the effective multiplication factor}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effective multiplication factor as a function of fuel assembly burnup\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:k_bu}{{3.1}{15}{Effective multiplication factor as a function of fuel assembly burnup\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Origin of $B_{cr}$}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:material}{{3.1.2}{15}{Origin of $B_{cr}$}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuclide atom density change as a function of fuel burnup\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nuclide_change}{{3.2}{16}{Nuclide atom density change as a function of fuel burnup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantification of the burnup of control rods}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:quantification_results}{{3.2}{16}{Quantification of the burnup of control rods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $B_{cr0}$ as a function of $B_{cr}$ using control rod's neutron fluxes for different enrichments\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bcr0-bcr}{{3.3}{16}{$B_{cr0}$ as a function of $B_{cr}$ using control rod's neutron fluxes for different enrichments\relax }{figure.caption.14}{}}
\newlabel{fig:diffU}{{3.4a}{17}{Different enrichment\relax }{figure.caption.15}{}}
\newlabel{sub@fig:diffU}{{a}{17}{Different enrichment\relax }{figure.caption.15}{}}
\newlabel{fig:diffwd}{{3.4b}{17}{Different moderator density\relax }{figure.caption.15}{}}
\newlabel{sub@fig:diffwd}{{b}{17}{Different moderator density\relax }{figure.caption.15}{}}
\newlabel{fig:diffT}{{3.4c}{17}{Different temperature\relax }{figure.caption.15}{}}
\newlabel{sub@fig:diffT}{{c}{17}{Different temperature\relax }{figure.caption.15}{}}
\newlabel{fig:diffB}{{3.4d}{17}{Different boron concentration\relax }{figure.caption.15}{}}
\newlabel{sub@fig:diffB}{{d}{17}{Different boron concentration\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $B_{cr0}$ as a function of $B_{cr}$ using assembly's average neutron fluxes in different conditions\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:k_differences}{{3.4}{17}{$B_{cr0}$ as a function of $B_{cr}$ using assembly's average neutron fluxes in different conditions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of the Deep Neuron Network}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:dnn}{{3.3}{17}{Results of the Deep Neuron Network}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regress results}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:regression_results}{{3.3.1}{17}{Regress results}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep neuron network predictions comparing to true values\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:result1}{{3.5}{18}{Deep neuron network predictions comparing to true values\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:discussion}{{3.4}{18}{Discussion}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data points\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:datapoints}{{3.6}{18}{Data points\relax }{figure.caption.17}{}}
\newlabel{fig:EdiffB}{{3.7a}{19}{Boron concentration's effect\relax }{figure.caption.18}{}}
\newlabel{sub@fig:EdiffB}{{a}{19}{Boron concentration's effect\relax }{figure.caption.18}{}}
\newlabel{fig:Ediffwd}{{3.7b}{19}{Moderator density's effect\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ediffwd}{{b}{19}{Moderator density's effect\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\Delta \Sigma ^{cr}$ as a function of $B_{cr}$, solid lines are predictions of the model\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Bwdmaxmin}{{3.7}{19}{$\Delta \Sigma ^{cr}$ as a function of $B_{cr}$, solid lines are predictions of the model\relax }{figure.caption.18}{}}
\newlabel{fig:FdiffB}{{3.8a}{19}{Boron concentration's effect\relax }{figure.caption.19}{}}
\newlabel{sub@fig:FdiffB}{{a}{19}{Boron concentration's effect\relax }{figure.caption.19}{}}
\newlabel{fig:Fdiffwd}{{3.8b}{19}{Moderator density's effect\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Fdiffwd}{{b}{19}{Moderator density's effect\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $F$ as a function of $B_{cr}$\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fdif}{{3.8}{19}{$F$ as a function of $B_{cr}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annex}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:annex}{{5}{23}{Annex}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logbook}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:logbook}{{5.1}{23}{Logbook}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logbook\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:logbook}{{5.1}{23}{Logbook\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amazement report}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:amazement_report}{{5.2}{24}{Amazement report}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reception service organization chart}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:organization_chart}{{5.3}{25}{Reception service organization chart}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organization chart of reception service, the green block is where the stage took place.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:organigramme}{{5.1}{25}{Organization chart of reception service, the green block is where the stage took place.\relax }{figure.caption.21}{}}
